dtmfmode=rfc2833
fullname=nicolas
username=nicolas
secret=estelle
context=DLPN_work
callcounter=yes
qualify=yes
type=peer
host=dynamic
callerid=»RINAL »
callgroup=1
directmedia=no
cid_number=6000
hasvoicemail=no
vmsecret=
email=
threewaycalling=no
hasdirectory=no
callwaiting=no
hasmanager=no
hasagent=no
hassip=yes
hasiax=no
nat=no
canreinvite=no
insecure=port,invite
pickupgroup=
call-limit=100
macaddress=6000
autoprov=yes
label=6000
linenumber=
LINEKEYS=1
disallow=all
allow=h264,h263p,h263,alaw,ulaw
